{
    "name"  : "workerman/workerman-chat-for-win",
    "keywords": ["distributed","chatroom"],
    "homepage": "http://www.workerman.net",
    "license" : "MIT",
    "require": {
        "workerman/gateway-worker" : ">=2.0",
        "workerman/workerman-for-win" : ">=3.1.8"
    }
}
